<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.8.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sheridan.Flyball.Core\Sheridan.Flyball.Core.csproj" />
    <ProjectReference Include="..\..\src\Sheridan.Flyball.Data.EFCore\Sheridan.Flyball.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Sheridan.Flyball.Service\Sheridan.Flyball.Service.csproj" />
  </ItemGroup>

</Project>
