# Sheridan.Flyball

./: .vsts-ci.yml  .vsts.ci.yml  README.md  Sheridan.Flyball.sln
src/Sheridan.Flyball.Core/: Sheridan.Flyball.Core.csproj
src/Sheridan.Flyball.Core/Entities/: BaseEntity.cs  Club.cs  Division.cs  Dog.cs  DogPosition.cs  DogRun.cs  Heat.cs  Person.cs  Race.cs  RaceYear.cs  Team.cs  Tournament.cs
src/Sheridan.Flyball.Core/Enumerations/: Enumeration.cs  Fault.cs  LaneSide.cs  Outcome.cs  Position.cs  RacingClass.cs
src/Sheridan.Flyball.Core/Interfaces/Repository/: IClubRepository.cs  IDivisionRepository.cs  IDogPositionRepository.cs  IDogRepository.cs  IDogRunRepository.cs  IHeatRepository.cs  IPersonRepository.cs  IRaceRepository.cs  IRaceYearRepository.cs  ITeamRepository.cs  ITournamentRepository.cs
src/Sheridan.Flyball.Core/Interfaces/Services/: IClubService.cs  IFlyballService.cs  IHeatService.cs  IPersonService.cs  IRaceYearService.cs  ITournamentService.cs
src/Sheridan.Flyball.Core/ViewModels/: User.cs
src/Sheridan.Flyball.Core/ViewModels/Create/: CreateClubModel.cs  CreateDogModel.cs  CreatePersonModel.cs
src/Sheridan.Flyball.Core/ViewModels/Update/: UpdateClubModel.cs  UpdatePersonModel.cs
src/Sheridan.Flyball.Core/ViewModels/Validators/: CreatePersonModelValidator.cs
src/Sheridan.Flyball.Core/ViewModels/Validators/Create/: CreateClubModelValidator.cs
src/Sheridan.Flyball.Core/ViewModels/Validators/Update/: UpdateClubModelValidator.cs
src/Sheridan.Flyball.Data.EFCore/: FlyballDbContext.cs  SeedData.cs  Sheridan.Flyball.Data.EFCore.csproj
src/Sheridan.Flyball.Data.EFCore/Configurations/: ClubConfiguration.cs  DivisionConfiguratin.cs  DogConfiguration.cs  DogPositionConfiguration.cs  DogRunConfiguration.cs  FaultConfiguration.cs  HeatConfiguration.cs  LaneConfiguration.cs  OutcomeConfiguration.cs  PersonConfiguration.cs  PositionConfiguration.cs  RaceConfiguration.cs  RaceYearConfiguration.cs  RacingClassConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs
src/Sheridan.Flyball.Data.EFCore/Migrations/: 20190203230913_InitialCreate.Designer.cs  20190203230913_InitialCreate.cs  20190211000109_InitialCreate.Designer.cs  20190211000109_InitialCreate.cs  FlyballDbContextModelSnapshot.cs
src/Sheridan.Flyball.Data.EFCore/Repositories/: ClubRepository.cs  DivisionRepository.cs  DogPositionRepository.cs  DogRepository.cs  DogRunRepository.cs  HeatRepository.cs  PersonRepository.cs  RaceRepository.cs  RaceYearRepository.cs  TeamRepository.cs  TournamentRepository.cs
src/Sheridan.Flyball.Service/: ClubService.cs  HeatService.cs  PersonService.cs  RaceYearService.cs  Sheridan.Flyball.Service.csproj  TournamentService.cs
src/Sheridan.Flyball.UI.Web/: Dockerfile  Program.cs  Sheridan.Flyball.UI.Web.csproj  Startup.cs  appsettings.json
src/Sheridan.Flyball.UI.Web.Api/: Dockerfile  Program.cs  Sheridan.Flyball.UI.Web.Api.csproj  Startup.cs  appsettings.json
src/Sheridan.Flyball.UI.Web.Api/Configuration/: AppConfig.cs
src/Sheridan.Flyball.UI.Web.Api/Controllers/: AuthenticationController.cs  ClubController.cs  ValuesController.cs
src/Sheridan.Flyball.UI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Sheridan.Flyball.UI.Web/Configuration/: AppConfig.cs
src/Sheridan.Flyball.UI.Web/Controllers/: AuthenticationController.cs  ClubController.cs  SampleDataController.cs
src/Sheridan.Flyball.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tests/Sheridan.Flyball.Core.Tests/: AddDogRunTest.cs  ClubTest.cs  HeatTest.cs  PersonTest.cs  PositionTest.cs  RaceTest.cs  RaceYearTest.cs  Sheridan.Flyball.Core.Tests.csproj  TeamTest.cs  TournamentTest.cs
tests/Sheridan.Flyball.Core.Tests/Validators/: CreateClubModelValidatorTest.cs
tests/Sheridan.Flyball.Data.EFCore.Tests/: ClubTest.cs  DivisionTest.cs  DogPositionTest.cs  DogRunTest.cs  DogTest.cs  HeatTest.cs  PersonTest.cs  RaceTest.cs  RaceYearTest.cs  Sheridan.Flyball.Data.EFCore.Tests.csproj  TeamTest.cs  TestHelper.cs  TournamentTest.cs
tests/Sheridan.Flyball.Service.Tests/: ClubServiceTest.cs  Sheridan.Flyball.Service.Tests.csproj  TestHelper.cs
tests/Sheridan.Flyball.Tests/: ModelSetup.cs  Sheridan.Flyball.Tests.csproj
tests/Sheridan.Flyball.Tests/Core/: ClubTest.cs  CreateClubModelTest.cs  HeatTest.cs  PositionTest.cs  RaceYearTest.cs  TeamTest.cs
tests/Sheridan.Flyball.Tests/Core/Validators/: CreateClubModelValidatorTest.cs
tests/Sheridan.Flyball.Tests/Integration/: InMemoryDbFixture.cs  InMemoryDbSetup.cs  SeedData.cs
tests/Sheridan.Flyball.Tests/Integration/Data/: ClubRepositoryTest.cs  ClubTest.cs  DatabaseFixture.cs  DivisionTest.cs  DogPositionTest.cs  DogRunTest.cs  DogTest.cs  HeatTest.cs  PersonTest.cs  RaceTest.cs  RaceYearTest.cs  TeamTest.cs  TestHelper.cs  TournamentTest.cs
tests/Sheridan.Flyball.Tests/Integration/Services/: ClubServiceTest.cs
tests/Sheridan.Flyball.Tests/Integration/Web/Api/: ApiClubControllerTest.cs  ApiFixture.cs  CustomWebApplicationFactory.cs
tests/Sheridan.Flyball.Tests/Unit/Core/: AddDogRunTest.cs  ClubTest.cs  CreateClubModelTest.cs  CreatePersonModelTest.cs  HeatTest.cs  PersonTest.cs  PositionTest.cs  RaceTest.cs  RaceYearTest.cs  TeamTest.cs  TournamentTest.cs
tests/Sheridan.Flyball.Tests/Unit/Core/Validators/: CreateClubModelValidatorTest.cs  CreatePersonModelValidatorTest.cs
tests/Sheridan.Flyball.Tests/Unit/Data/: ClubRepositoryTest.cs
(+11 files in other folders)
