<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c3fabb73-9d84-457b-8717-2e0a8953c492</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="0.9.0.11" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.12.17" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.12" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheridan.Flyball.Core\Sheridan.Flyball.Core.csproj" />
    <ProjectReference Include="..\Sheridan.Flyball.Data.EFCore\Sheridan.Flyball.Data.EFCore.csproj" />
    <ProjectReference Include="..\Sheridan.Flyball.Service\Sheridan.Flyball.Service.csproj" />
  </ItemGroup>

</Project>
